name=Sunlix TimeService
version=1.0.0
author=Sunlix
maintainer=Sunlix <contact@sunlix.net>
sentence=Time orchestration for Arduino: RTC (DS3231/DS1307 via RTClib) + millis() fallback.
paragraph=...
category=Timing
url=https://github.com/Sunlix/Sunlix.Arduino.TimeService
architectures=*
depends=RTClib
